spring.application.name=demo

#Variables agregadas para funcionamiento de jsp y jstl
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configuraci칩n de recursos est치ticos (servir desde src/main/resources/static)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/css/**,/js/**,/images/**,/fonts/**

# Forzar codificaci칩n UTF-8 en solicitudes y respuestas
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG

# Ejecutar scripts al iniciar (forzar siempre para H2 en archivo)
spring.sql.init.mode=always  
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

# H2 Configuration
# Cambia "mem" por "file" para guardar la base de datos en un archivo
spring.datasource.url=jdbc:h2:file:./ventadepor-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactiva JPA/Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuraci칩n del pool de conexiones (HikariCP)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
