<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>VENTADEPOR</h4>
                <p>Tu tienda deportiva de confianza. Equipamiento profesional para atletas y entusiastas del deporte.</p>
                <p style="margin-top: 15px; color: rgba(255, 255, 255, 0.7); font-size: 14px;">Encuentra todo lo que necesitas para tu deporte favorito: calzado, ropa y accesorios de las mejores marcas.</p>
            </div>
            <div class="footer-section">
                <h4>Categor&iacute;as</h4>
                <ul class="footer-links">
                    <li><a href="${pageContext.request.contextPath}/productos?categoriaId=1">Calzado Deportivo</a></li>
                    <li><a href="${pageContext.request.contextPath}/productos?categoriaId=5">F&uacute;tbol</a></li>
                    <li><a href="${pageContext.request.contextPath}/productos?categoriaId=6">Basketball</a></li>
                    <li><a href="${pageContext.request.contextPath}/productos?categoriaId=9">Running</a></li>
                    <li><a href="${pageContext.request.contextPath}/productos?categoriaId=10">Fitness &amp; Gym</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Informaci&oacute;n</h4>
                <ul class="footer-links">
                    <li><a href="${pageContext.request.contextPath}/">Inicio</a></li>
                    <li><a href="${pageContext.request.contextPath}/productos">Productos</a></li>
                    <li><a href="${pageContext.request.contextPath}/promociones">Promociones</a></li>
                    <li><a href="${pageContext.request.contextPath}/nosotros">Nosotros</a></li>
                    <li><a href="${pageContext.request.contextPath}/carrito">Mi Carrito</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Cont&aacute;ctanos</h4>
                <ul class="footer-contact">
                    <li><i class="fas fa-phone"></i> +51 987 654 321</li>
                    <li><i class="fas fa-envelope"></i> ventas@ventadepor.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Lima, Per&uacute;</li>
                    <li><i class="fas fa-clock"></i> Lun - S&aacute;b: 9:00 - 20:00</li>
                </ul>
                <div class="social-links">
                    <a href="https://facebook.com" target="_blank" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com" target="_blank" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://youtube.com" target="_blank" class="social-link" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/your-code.js" crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/js/toast.js"></script>
<script src="${pageContext.request.contextPath}/js/lazyload.js"></script>
