<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<header class="top-bar">
  <div class="brand-title">
    <i class="fa-solid fa-store"></i>
    <span>VENTADEPOR</span>
  </div>
  <div>
    <a href="${pageContext.request.contextPath}/admin/panel" class="nav-link">
      <i class="fa-solid fa-arrow-left"></i>
      Volver al Panel
    </a>
    <a href="${pageContext.request.contextPath}/login" class="logout-link">
      Cerrar Sesión
      <i class="fa-solid fa-right-from-bracket"></i>
    </a>
  </div>
</header>
