<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold fs-4" href="${pageContext.request.contextPath}/inicio">
            VENTADEPOR
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto gap-3">
                <li class="nav-item">
                    <a class="nav-link fw-medium" href="${pageContext.request.contextPath}/inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-medium" href="${pageContext.request.contextPath}/promociones">
                        <i class="fas fa-tags"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-medium" href="${pageContext.request.contextPath}/productos">Productos</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fw-medium" href="${pageContext.request.contextPath}/nosotros">Nosotros</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link fw-medium" href="${pageContext.request.contextPath}/contacto">Contacto</a>
                </li>
                
                <%-- Mostrar botón según estado de sesión --%>
                
                <% if (session.getAttribute("usuarioLogueado") != null) { %>
                    <%-- Usuario logueado: mostrar correo y botón de cerrar sesión --%>
                    <li class="nav-item">
                        <span class="nav-link text-muted">
                            <i class="fas fa-user"></i> ${sessionScope.nombreUsuario}
                        </span>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link btn btn-outline-danger px-3 fw-medium" href="${pageContext.request.contextPath}/admin/logout">
                            <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                        </a>
                    </li>
                <% } else { %>
                    <%-- Sin sesión: mostrar botón de login --%>
                    <li class="nav-item ms-2">
                        <a class="nav-link btn btn-outline-primary px-3 fw-medium" href="${pageContext.request.contextPath}/login">
                            <i class="fas fa-user"></i> Iniciar Sesión
                        </a>
                    </li>
                <% } %>
            </ul>
        </div>
    </div>
</nav>